<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hehenian</groupId>
  <artifactId>hehenian-dk</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  

  <name>hehenian-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<spring.version>3.2.4.RELEASE</spring.version>
	<struts2.version>2.3.16.3</struts2.version>
	<mybatis.version>3.2.8</mybatis.version>
	<mybatis.spring.version>1.2.2</mybatis.spring.version>
	<hessian.version>4.0.37</hessian.version>
	
    <c3p0.version> 0.9.1.2</c3p0.version>
	<mysql.version>5.1.41</mysql.version>

	<jedis.version>2.1.0</jedis.version>
	<spymemcached.version>2.8.1</spymemcached.version>	
	
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-lang.version>2.5</commons-lang.version>
	<commons-codec.version>1.3</commons-codec.version>
	<commons-loggin.version>1.2</commons-loggin.version>
	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	<commons-discovery.version>0.5</commons-discovery.version>
	<commons-httpclient.version>3.0.1</commons-httpclient.version>
	
	<log4j.version>1.2.17</log4j.version>
	<slf4j.version>1.7.0</slf4j.version>
	
	
	<itextpdf.version>5.4.2</itextpdf.version>
	<itext-asian.version>5.2.0</itext-asian.version>
	<xmlworker.version>5.4.2</xmlworker.version>
	<itext.version>1.3.1</itext.version>
	
	<json.version>1.5.0</json.version>

	<json-lib.version>2.3</json-lib.version>
	<json-simple.version>1.1.1</json-simple.version>
	<fasterxml.jackson.version>2.2.2</fasterxml.jackson.version>
	
	<httpcomponents.version>4.3.1</httpcomponents.version>	
	<apache.poi.version>3.9</apache.poi.version>
	<jxl.version>2.6.12</jxl.version>
	
	<mail.version>1.4</mail.version>	
	<quartz.version>1.5.2</quartz.version>
	<spring.quartz.scheduler.version>2.2.1</spring.quartz.scheduler.version>		
		
	<freemarker.version>2.3.19</freemarker.version>
	
	<cron4j.version>2.2.5</cron4j.version>	
	
	<cryptix.version>2.0</cryptix.version>
	<aspectjweaver.version>1.7.4</aspectjweaver.version>
	<jstl.version>1.2</jstl.version>
	<dom4j.version>1.6.1</dom4j.version>
	<jaxen.version>1.1-beta-6</jaxen.version>
	<bcprov-jdk16.version>140</bcprov-jdk16.version>
	<core-renderer.version>R8</core-renderer.version>
	<renren-client.version>1.0</renren-client.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jsp-api.version>2.2</jsp-api.version>
	<javax.xml.rpc.version>1.0.1.Final</javax.xml.rpc.version>
	<allinpay.version>1.3.1</allinpay.version>
	
	<wsdl4j.version>1.6.2</wsdl4j.version>
	
	<com.jcraft.version>0.1.45</com.jcraft.version>
	<net.coobird.version>0.4.2</net.coobird.version>
	
	<axis2.version>1.4</axis2.version>
	<axis.version>1.6.1</axis.version>
	<hibernate.version>4.2.0.Final</hibernate.version>
	<javax.validation.version>1.1.0.Final</javax.validation.version>
	
	<javax.servlet.api.version>3.0.1</javax.servlet.api.version>	
		
	<junit.version>4.10</junit.version>
	<shovesoft.version>1.0</shovesoft.version>

	<commons.pool.version>1.5.5</commons.pool.version>
	<cglib.version>2.2.2</cglib.version>
	
	<activie.mq.version>5.11.1</activie.mq.version>
	
	
	<jaxws-api.version>2.2.11</jaxws-api.version>
	<activation.version>1.1.1</activation.version>
	<jdom.version>2.0.5</jdom.version>
	<jsr173_api.version>1.0</jsr173_api.version>
	<wstx-asl.version>3.2.0</wstx-asl.version>
	<xfire-all.version>1.2.6</xfire-all.version>
	<xmlSchema.version>2.0.3</xmlSchema.version>

  </properties>
  
	<dependencyManagement>
		<dependencies>
		
		<!-- JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			 <version>1.0.19</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		
		<!-- activit mq -->
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>${activie.mq.version}</version>
		</dependency> 
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<!-- end mybatis -->
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end spring -->
		
		<!-- struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- end struts -->		
		
		<!-- database driver-->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- end database driver -->
		
		<!-- http client -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- end http client -->
		
		<!-- excel api -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>
		<!-- end excel api -->
		
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- end log -->
		
		<!-- apache common -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-loggin.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- end apache common -->
		
		<!-- pdf text -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itext-asian.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${xmlworker.version}</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<!-- end pdf text -->
		
		<!-- 晓风和汇付的JAR -->
		<dependency>
			<groupId>com.chinapnr</groupId>
			<artifactId>chinapnr</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shovesoft.components</groupId>
			<artifactId>shovesoft.components</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shovesoft.format</groupId>
			<artifactId>shovesoft.format</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shovesoft</groupId>
			<artifactId>shovesoft</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shovesoft.sms</groupId>
			<artifactId>shovesoft.sms</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shovetag</groupId>
			<artifactId>shovetag</artifactId>
			<version>${shovesoft.version}</version>
		</dependency>
		<!-- end 晓风和汇付的JAR -->
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>			
		</dependency>		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		
		<!-- end json -->
		
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<!-- end mail -->
		
		<!-- axis jar -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<!-- end axis jar -->
		
		
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${spring.quartz.scheduler.version}</version>
		</dependency>
		
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>${cron4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>${cryptix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
				
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov-jdk16.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>${core-renderer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.renren</groupId>
			<artifactId>renren-client</artifactId>
			<version>${renren-client.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			 <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.rpc</groupId>
			<artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
			<version>${javax.xml.rpc.version}</version>
		</dependency>				
		<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>allinpay-security</artifactId>
			<version>${allinpay.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${net.coobird.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${com.jcraft.version}</version>
		</dependency>
			
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>${xmlSchema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>${xfire-all.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>${wstx-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>${jsr173_api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws-api.version}</version>
		</dependency>


		</dependencies>
	</dependencyManagement>	
	
	
	<repositories>
  	<repository>
  		<id>central</id>
  		<name>central repository</name>
  		<url>http://repo1.maven.org/maven2</url>
  		<layout>default</layout>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>central</id>
  		<name>central repository</name>
  		<url>http://repo1.maven.org/maven2</url>
  		<layout>default</layout>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<releases>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  	</pluginRepository>
  </pluginRepositories>
  
    <distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <name>Nexus Release Repository</name>
            <url>http://10.50.10.203:3050/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deploymentRepo</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.50.10.203:3050/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

<!--	
  <modules>
	<module>dk-e</module>	
	<module>dk-group</module>
	<module>dk-manager-web</module>
	<module>dk-mobile-web</module>	
	<module>dk-pc-web</module>
	<module>dk-house-app</module>
    <module>dk-house-web</module>
	
	<module>dk-service-third</module>
	<module>dk-service-pay</module>
	<module>dk-service-product</module>
	<module>dk-service-repay</module>
	<module>dk-service-risk</module>
	<module>dk-service-order</module>
	<module>dk-service-user</module>
	<module>dk-service-basedata</module>
	<module>dk-service-cache</module>	
    <module>dk-file-web</module>
	<module>dk-service-credit</module>
	<module>dk-sms</module>
	
	<module>dk-common</module>
	<module>dk-controller</module>
	<module>dk-mybatis-page</module>
	<module>dk-time</module>
	<module>dk-memcache</module>
	
	
	 

  </modules>
  -->
  <profiles>
	<profile>
		<id>dk-e</id>
		<modules>
			<module>dk-e</module>	
			
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			<!-- <module>dk-service-jms</module> -->
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-group</id>
		<modules>			
			<module>dk-group</module>			
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			<!-- <module>dk-service-jms</module> -->
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-manager-web</id>
		<modules>
			<module>dk-manager-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-car-web</id>
		<modules>
			<module>dk-car-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-car-app</id>
		<modules>
			<module>dk-car-app</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-mobile-web</id>
		<modules>			
			<module>dk-mobile-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			<!-- <module>dk-service-jms</module> -->
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-pc-web</id>
		<modules>
		    <module>dk-pc-web</module>
			<module>dk-file-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			<!-- <module>dk-service-jms</module> -->
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-house-app</id>
		<modules>
			<module>dk-house-app</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			<!-- <module>dk-service-jms</module> -->
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-house-web</id>
		<modules>
			<module>dk-house-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-file-web</id>
		<modules>
			<module>dk-file-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	
	<profile>
		<id>dk-report-web</id>
		<modules>			
			<module>dk-report-web</module>
			
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	<profile>
	   <id>dk-user-center</id>
	   <modules>
		
		<module>dk-user-center</module>
		<module>dk-service-user</module>
		<module>dk-service-basedata</module>
		<module>dk-service-cache</module>
		<module>dk-sms</module>
		<!-- <module>dk-service-jms</module> -->
		
		<module>dk-common</module>
		<module>dk-controller</module>
		<module>dk-mybatis-page</module>
		<module>dk-memcache</module>

	  </modules>
    </profile>
	<profile>
		<id>dk-person-web</id>
		<modules>
			<module>dk-person-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	<profile>
		<id>dk-repayment-web</id>
		<modules>
			<module>dk-repayment-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	<profile>
		<id>dk-order-web</id>
		<modules>
			<module>dk-order-web</module>
			
			<module>dk-service-third</module>
			<module>dk-service-pay</module>
			<module>dk-service-product</module>
			<module>dk-service-repay</module>
			<module>dk-service-order</module>
			<module>dk-service-user</module>
			<module>dk-service-basedata</module>
			<module>dk-service-cache</module>	
			
			<module>dk-service-credit</module>
			<module>dk-sms</module>
			
			<module>dk-common</module>
			<module>dk-controller</module>
			<module>dk-mybatis-page</module>
			<module>dk-memcache</module>
		</modules>
	</profile>
	<profile>
		<id>dk-esign-web</id>
		<modules>
			<module>dk-esign-web</module>
		</modules>
	</profile>
	<profile>
	   <id>all</id>
	   <modules>
		<!--
		<module>dk-e</module>	
		-->
		
		<module>dk-group</module>
		<module>dk-manager-web</module>
		<module>dk-mobile-web</module>	
		<module>dk-pc-web</module>
		<module>dk-house-app</module>
		<module>dk-house-web</module>
		<module>dk-report-web</module>
		<module>dk-user-center</module>
		<module>dk-person-web</module>
		<module>dk-order-web</module>
		<module>dk-repayment-web</module>
		<module>dk-car-app</module>
		<module>dk-car-web</module>
		<module>dk-esign-web</module>
		
		<module>dk-service-third</module>
		<module>dk-service-pay</module>
		<module>dk-service-product</module>
		<module>dk-service-repay</module>
		<module>dk-service-order</module>
		<module>dk-service-user</module>
		<module>dk-service-basedata</module>
		<module>dk-service-cache</module>	
		<module>dk-file-web</module>
		<module>dk-service-credit</module>
		<module>dk-sms</module>
		<!-- <module>dk-service-jms</module> -->
		
		<module>dk-common</module>
		<module>dk-controller</module>
		<module>dk-mybatis-page</module>
		<module>dk-time</module>
		<module>dk-memcache</module>

	  </modules>
    </profile>
	
	<profile>
	   <id>service</id>
	   <modules>
		<module>dk-user-center</module>		
		<module>dk-service-third</module>
		<module>dk-service-pay</module>
		<module>dk-service-product</module>
		<module>dk-service-repay</module>
		<module>dk-service-order</module>
		<module>dk-service-user</module>
		<module>dk-service-basedata</module>
		<module>dk-service-cache</module>
		<module>dk-service-credit</module>
		<module>dk-sms</module>
		<!-- <module>dk-service-jms</module> -->
		
		<module>dk-common</module>
		<module>dk-mybatis-page</module>
		<module>dk-memcache</module>

	  </modules>
    </profile>
	
  </profiles>
</project>